{
  "name": "@danskernesdigitalebibliotek/dpl-react",
  "version": "0.0.1-rc.2",
  "license": "AGPL-3.0-only",
  "repository": "git://github.com/danskernesdigitalebibliotek/dpl-react.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=12.13.0",
    "yarn": ">=1.17.3"
  },
  "scripts": {
    "fmt": "prettier --config ./.prettierrc --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:js": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --max-warnings 0 --cache  --cache-location \".cache/eslint/\" ./src",
    "lint:js:fix": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --fix ./src",
    "lint:markdown": "markdownlint-cli2",
    "lint:markdown:fix": "markdownlint-cli2-fix",
    "lint:scss": "stylelint \"./src/**/*.scss\"",
    "lint:scss:fix": "stylelint --fix \"./src/**/*.scss\"",
    "lint": "yarn lint:js && yarn lint:scss && yarn lint:markdown",
    "clean": "rm -r -f ./dist/* ./dev/* ./coverage/*",
    "build": "npx concurrently --raw \"yarn clean\" \"yarn lint:scss:fix\" \"yarn build:js:prod\" \"yarn build:css:prod\"",
    "build:js:dev": "webpack --mode=development --config webpack.config.js",
    "build:js:prod": "NODE_ENV=production webpack --mode=production --config webpack.config.js",
    "build:css:dev": "postcss ./src/apps/**/*.scss ./src/components/components.scss --ext css --dir ./dist",
    "build:css:prod": "postcss ./src/apps/**/*.scss ./src/components/components.scss --no-map --ext css --dir ./dist --env production",
    "watch": "npx concurrently --raw \"yarn watch:lint:js\" \"yarn watch:lint:scss\"",
    "watch:css": "postcss ./src/apps/**/*.scss ./src/components/components.scss --ext css --dir ./dist --watch",
    "watch:lint:scss": "chokidar \"./src/**/*.scss\" -c \"yarn lint:scss:fix\"",
    "watch:lint:js": "chokidar \"./src/**/*.{js,jsx,ts,tsx}\" -c \"yarn lint:js\"",
    "build:storybook": "storybook build -c .storybook -o dev",
    "start:storybook:test": "NODE_ENV=test storybook dev --port 57021 --quiet --ci",
    "start:storybook:dev": "NODE_ENV=development  storybook dev --port 7020",
    "dev": "npx concurrently --raw \"yarn start:storybook:dev\" \"yarn watch\"",
    "test:unit": "vitest",
    "test:integration": "cypress run",
    "cypress:open": "cypress open",
    "codegen:dbc:gateway": "CODEGEN_SCHEMA_PROFILE=next graphql-codegen -r dotenv/config --config dbc-gateway.codegen.yml",
    "codegen:rest-services": "orval",
    "codegen:client:fbs": "rm -rf src/core/fbs/model/*.* && orval --project fbsAdapter",
    "codegen:client:cover": "rm -rf src/core/cover-service-api/model/*.* && orval --project coverService",
    "codegen:client:publizon": "rm -rf src/core/publizon/model/*.* && orval --project publizonAdapter",
    "codegen:client:dpl-cms": "rm -rf src/core/dpl-cms/model/*.* && orval --project dplCms",
    "post-process-generated-graphql": "ts-node ./scripts/post-process-generated-graphql.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3",
    "@csstools/postcss-sass": "^5.1.1",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/code-coverage": "^3.13.6",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.1.1",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@graphql-codegen/typescript-react-query": "^3.5.12",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@namics/stylelint-bem": "^10.1.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-queryparams": "^7.0.1",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/react": "^8.2.9",
    "@storybook/react-webpack5": "^8.4.4",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.2.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@tsconfig/create-react-app": "^1.0.2",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitest/coverage-istanbul": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "caniuse-lite": "^1.0.30001680",
    "change-case-all": "^2.1.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.0",
    "core-js": "^3.39.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "cypress": "^13.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-webpack-plugin": "^4.2.0",
    "glob": "^8.0.1",
    "happy-dom": "^14.12.3",
    "istanbul-lib-coverage": "^3.2.2",
    "markdownlint-cli2": "^0.4.0",
    "mutationobserver-shim": "^0.3.7",
    "nyc": "^17.1.0",
    "orval": "^7.2.0",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^2.6.2",
    "replace-in-file": "^6.3.2",
    "sass": "^1.81.0",
    "source-map-support": "^0.5.21",
    "storybook": "^8.4.4",
    "style-loader": "^4.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^6.9.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "svg-url-loader": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0",
    "vitest": "^0.28.5",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-version-file-plugin": "^0.4.0"
  },
  "//dependencies": {
    "@danskernesdigitalebibliotek/dpl-design-system": "Is being used for being able to see the dpl-design-system styling in Storybook and potentially use icons",
    "prop-types": "Since we use former ddb-react components that depend on prop-types we keep this. Should be removed when usage of prop-types is deprecated."
  },
  "dependencies": {
    "@danskernesdigitalebibliotek/dpl-design-system": "git+https://github.com/inleadmedia/dpl-design-system.git#inlead-release",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@reach/alert": "^0.18.0",
    "@reach/dialog": "^0.18.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/lodash": "^4.17.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "downshift": "^9.0.8",
    "focus-trap-react": "^10.3.1",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "querystring": "^0.2.1",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.0",
    "react-flatpickr": "^3.10.13",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-use": "^17.5.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "unfetch": "^5.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.49"
  },
  "overrides": {
    "babel-plugin-lodash": {
      "@babel/types": "~7.20.0"
    }
  }
}
