{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "types": [
      "cypress",
      "node"
    ],
  },
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  },
}
