{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "types": ["cypress", "node", "vitest/importMeta"],
    "target": "es6",
    "allowJs": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
